\documentclass[12pt,brazil]{article}
\usepackage{babel}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,landscape,left=2cm,right=2cm,top=2cm,bottom=2cm}
\newcounter{tabela}

% Adicione a linha abaixo antes do hyperref se necessário
\usepackage{url}

% Adicionando o pacote hyperref
\usepackage{hyperref}
\hypersetup{
  unicode=true,
  pdfsubject={},
  pdfkeywords={},
  plainpages=false,
  bookmarks=false,
  pdfborder={0 0 0}
}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(
  echo = FALSE,
  cache = FALSE,
  fig.width = 6,
  fig.height = 3,
  fig.align = "center",
  results = "asis",
  warning = FALSE,
  error = TRUE,  # Modificado para TRUE para continuar mesmo com erros
  message = FALSE
)
@

<<loadlibraries, results='tex', echo=FALSE, cache=FALSE, message=FALSE, warning=FALSE, error=FALSE>>=
if (grepl("\\.UTF-8", Sys.getenv("LANGUAGE")))
    Sys.setenv(LANGUAGE = "pt_BR.UTF-8")
options(OutDec = ",")
@

<<defineMainFont, echo=FALSE, results="asis">>=
MainFont <- "Arial"
@

\usepackage{fontspec}
\setmainfont{\Sexpr{MainFont}}
\usepackage{float}
\usepackage{longtable}

\begin{document}

<<loadadditionalpackages, echo=FALSE, results="hide">>=
library("ineq")
library("cld2")
@

<<functions, echo=FALSE>>=
SPRINTF <- function(fmt, x) {
    sub("\\.", ",", sprintf(fmt, x))
}

Bold <- function(x) {
    paste("\\textbf{", sub("%", "\\\\%", x), "}", sep = "")
}

CharSemNA <- function(x) {
    if (!is.character(x))
        y <- as.character(x)
    else
        y <- x
    y[is.na(x)] <- ""
    y <- sub("^ *", "", y)
    y[y == "NaN" | is.nan(x)] <- "--"
    y
}

Tabela <- function(tab, cap = "Sem título", alin, lbl, hline) {
    if (missing(alin))
        alin <- paste("L", paste(rep("r", ncol(tab) - 1), collapse = ""), sep = "")
    if (!missing(hline) && min(hline) > 0 && max(hline) <= nrow(tab))
        tab[hline, 1] <- paste("\\hline", tab[hline, 1])

    for (n in seq_len(ncol(tab)))
        tab[[n]] <- CharSemNA(tab[[n]])

    cat("\\phantomsection\\stepcounter{tabela}\\addcontentsline{lot}{table}{Tabela \\thetabela: ",
        cap, "}\n", sep = "")
    if (!missing(lbl))
        cat("\\label{", lbl, "}\n")
    if (grepl("L", alin))
        cat("\\begin{ltabulary}{", alin, "}\n", sep = "")
    else
        cat("\\begin{longtable}{", alin, "}\n", sep = "")
    cat("\\multicolumn{", ncol(tab), "}{c}{\\textbf{Tabela \\thetabela: ", cap, "}} \\\\\n", sep = "")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endfirsthead\n")
    cat("\\multicolumn{", ncol(tab), "}{c}{{\\footnotesize ... continuação da página anterior}} \\\\\n", sep = "")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endhead\n")
    cat("\\midrule\n")
    cat("\\multicolumn{", ncol(tab), "}{r}{{\\footnotesize Continua na próxima página}} \\\\\n", sep = "")
    cat("\\endfoot\n")
    cat("\\bottomrule\n")
    cat("\\endlastfoot\n")
    cat(paste(apply(tab, 1, paste, collapse = " & "), "\\\\"), sep = "\n")
    if (grepl("L", alin))
        cat("\\end{ltabulary}\n")
    else
        cat("\\end{longtable}\n")
}

source("gerar_tabelas.R")

# Funções para formatar data.frames para exibição no relatório QualisLattes.pdf
MMG <- function(tab, r, g = FALSE) {
    if (ncol(tab) < 3)
        return(tab)
    tab <- tab[, 2:ncol(tab)]
    media <- apply(tab, 2, mean, na.rm = TRUE)
    mediana <- apply(tab, 2, median, na.rm = TRUE)
    gini <- format(round(apply(tab, 2, Gini), 2))
    mrow <- max(media)
    if (mrow > 10) {
        rr <- 1
    } else {
        if (mrow > 1) {
            rr <- 2
        } else {
            rr <- 3
        }
    }
    mediana <- format(round(mediana, rr))
    media <- format(round(media, rr))
    if (missing(r)) {
        if (max(tab[, 2:ncol(tab)], na.rm = TRUE) < 100)
            r <- 1
        else
            r <- 0
    }
    tab <- format(round(tab, r))
    tab <- rbind(tab, "Mediana" = mediana, "Média" = media)
    if (g) {
        tab <- rbind(tab, "Gini" = gini)
    }
    tab <- cbind("Professor" = rownames(tab), tab)
    rownames(tab) <- NULL
    tab
}
@

\title{\Sexpr{paste0(TituloDoc, " (", Inicio, "-", Fim, ")")}}
\author{\Sexpr{Autor}}
\date{\today}

\maketitle

\tableofcontents

\newpage

\listoftables

\clearpage

\definecolor{coautr}{rgb}{0.5,1.0,0.7}
\definecolor{ncarac}{rgb}{1,0.7,0.7}
\definecolor{ninval}{rgb}{1,1,0.5}
\definecolor{duplic}{rgb}{0.7,0.8,1}
\definecolor{capdup}{rgb}{1,0.5,1}

\section{Apresentação}

Este relatório foi produzido com scripts desenvolvidos por Jakson Alves de
Aquino\footnote{Professor do Departamento de Ciências Sociais da Universidade
Federal do Ceará (e-mail: jaa@ufc.br). Dalson Britto Figueiredo Filho, Adriano
Nervo Codato e Andréa Marcondes de Freitas contribuíram com várias sugestões
de melhorias, mas não têm nenhuma responsabilidade por eventais limitações ou
erros do software.} e disponibilizados em
\url{https://github.com/jalvesaq/PontuarLattes}.

O relatório ajuda a identificar problemas no preenchimento do Lattes pelos
professores. Cada coordenador de curso deve consultar os documentos
da sua área e ficar atento neste relatório às tabelas mais
relevantes para uma boa avaliação do seu programa.

A coautoria da produção entre professores do programa é identificada pela
coincidência de algumas informações:

\begin{itemize}

    \item Livros: ISBN e ano.

    \item Capítulos de livro: ISBN, ano e página inicial do capítulo.

    \item Artigos: ISSN, ano, volume, número do periódico e página inicial do
        artigo.

\end{itemize}

No caso de coautoria, a pontuação correspondente à publicação é dividida pelo
número de coautores que são professores do programa.

Há discussões na CAPES sobre mudanças no sistema Qualis. Entre as propostas,
está o uso do JSR ou do SNIP para a classificação da produção. Por isso, o
relatório inclui tabelas com a produção dos professores pontuadas por esses
fatores de impacto.

Vale salientar que este relatório deve ser usado com cautela porque,
embora ele seja útil para a identificação de problemas no programa de
pós-graduação, não é um instrumento usado oficialmente pela CAPES.

<<qnovo>>=
if (nrow(p17)) {
    cat("Observação: para cálculo da pontuação, está sendo usado Qualis
        2017-2020 não oficial, parcial e provisório que circulou nas redes
        sociais em 2019. Muitos periódicos ainda não fazem parte desse Qualis
        e, mesmo os que fazem, podem vir a ter classificação diferente na versão
        oficial.\n")
}
@

<<PeriodoProf>>=
if (exists("PeriodoProf")) {
    cat("Os dados de professores classificados neste relatório como não credenciados por todo o período\n")
    cat(Inicio, "--", Fim, " foram excluídos nos anos em que não estiveram credenciados das tabelas\n", sep = "")
    cat("prêmios, de orientações e de produção bibliográfica, mas foram mantidos nas tabelas de\n")
    cat("atividades de ensino e de extensão e nos gráficos com as médias móveis da pontuação da produção bibliográfica.\n\n", sep = "")
}
@

\clearpage